FROM ghcr.io/bfren/alpine:alpine<%= ${ALPINE_EDITION} %>-<%= ${BASE_VERSION} %>

LABEL org.opencontainers.image.source="https://github.com/bfren/docker-php"

ARG BF_IMAGE
ARG BF_PUBLISHING
ARG BF_VERSION

COPY ./overlay /
COPY ./<%= ${PHP_MINOR} %>/overlay /

ENV \
    # PHP config directory
    BF_PHP_DIR="<%= ${PHP_DIR} %>" \
    # offical php.ini template to download
    BF_PHP_ENV="production" \
    # space-separated extensions to install
    BF_PHP_EXT= \
    # PHP package prefix
    BF_PHP_PREFIX="<%= ${PHP_PREFIX} %>"

RUN bf-install

VOLUME [ "/ws" ]

ENTRYPOINT [ "/init" ]
